spring.application.name=auth-service
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/springbootmicroservicios
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8085
jwt.secret=5427556d5575282f62482b78452358762d45263e294b5a466e325a753a476235